In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
df = DataFrame(np.random.randn(6, 4), index=pd.date_range('20200628', periods=6))
df

                   0         1         2         3
2020-06-28 -1.142576 -0.043425  2.849929 -0.418219
2020-06-29  0.705885  1.038736 -0.922735 -0.794772
2020-06-30 -0.472120 -1.292386  0.794552  1.231649
2020-07-01 -0.913486  0.382202 -1.026669  1.910979
2020-07-02 -0.445150  0.754608  0.636054 -0.849551
2020-07-03 -1.547447  0.929456 -1.769946  2.410888

In [3]:
df.describe()

              0         1         2         3
count  6.000000  6.000000  6.000000  6.000000
mean  -0.635816  0.294865  0.093531  0.581829
std    0.778240  0.872794  1.681885  1.447642
min   -1.547447 -1.292386 -1.769946 -0.849551
25%   -1.085304  0.062982 -1.000685 -0.700634
50%   -0.692803  0.568405 -0.143340  0.406715
75%   -0.451893  0.885744  0.754927  1.741146
max    0.705885  1.038736  2.849929  2.410888

In [4]:
df.T

   2020-06-28  2020-06-29  2020-06-30  2020-07-01  2020-07-02  2020-07-03
0   -1.142576    0.705885   -0.472120   -0.913486   -0.445150   -1.547447
1   -0.043425    1.038736   -1.292386    0.382202    0.754608    0.929456
2    2.849929   -0.922735    0.794552   -1.026669    0.636054   -1.769946
3   -0.418219   -0.794772    1.231649    1.910979   -0.849551    2.410888

In [5]:
df.index

DatetimeIndex(['2020-06-28', '2020-06-29', '2020-06-30', '2020-07-01',
               '2020-07-02', '2020-07-03'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df.columns = ['A', 'B', 'C', 'D']
df

                   A         B         C         D
2020-06-28 -1.142576 -0.043425  2.849929 -0.418219
2020-06-29  0.705885  1.038736 -0.922735 -0.794772
2020-06-30 -0.472120 -1.292386  0.794552  1.231649
2020-07-01 -0.913486  0.382202 -1.026669  1.910979
2020-07-02 -0.445150  0.754608  0.636054 -0.849551
2020-07-03 -1.547447  0.929456 -1.769946  2.410888

In [7]:
df.rename({'A': 'Apple', 'B': 'Banana', 'C': 'Candy', 'D': 'Duck'}, axis=1)

               Apple    Banana     Candy      Duck
2020-06-28 -1.142576 -0.043425  2.849929 -0.418219
2020-06-29  0.705885  1.038736 -0.922735 -0.794772
2020-06-30 -0.472120 -1.292386  0.794552  1.231649
2020-07-01 -0.913486  0.382202 -1.026669  1.910979
2020-07-02 -0.445150  0.754608  0.636054 -0.849551
2020-07-03 -1.547447  0.929456 -1.769946  2.410888

In [8]:
df2 = df.copy()
df2['E'] = ['one', 'two', 'three', 'four', 'five', 'one']
df2[df2['E'].isin(['one', 'six', 'five'])]

                   A         B         C         D     E
2020-06-28 -1.142576 -0.043425  2.849929 -0.418219   one
2020-07-02 -0.445150  0.754608  0.636054 -0.849551  five
2020-07-03 -1.547447  0.929456 -1.769946  2.410888   one

In [9]:
s = Series(range(1, 7), index=pd.date_range('20200628', periods=6))
s

2020-06-28    1
2020-06-29    2
2020-06-30    3
2020-07-01    4
2020-07-02    5
2020-07-03    6
Freq: D, dtype: int64

In [10]:
df['E'] = s
df

                   A         B         C         D  E
2020-06-28 -1.142576 -0.043425  2.849929 -0.418219  1
2020-06-29  0.705885  1.038736 -0.922735 -0.794772  2
2020-06-30 -0.472120 -1.292386  0.794552  1.231649  3
2020-07-01 -0.913486  0.382202 -1.026669  1.910979  4
2020-07-02 -0.445150  0.754608  0.636054 -0.849551  5
2020-07-03 -1.547447  0.929456 -1.769946  2.410888  6

In [11]:
df.shift(1)

                   A         B         C         D    E
2020-06-28       NaN       NaN       NaN       NaN  NaN
2020-06-29 -1.142576 -0.043425  2.849929 -0.418219  1.0
2020-06-30  0.705885  1.038736 -0.922735 -0.794772  2.0
2020-07-01 -0.472120 -1.292386  0.794552  1.231649  3.0
2020-07-02 -0.913486  0.382202 -1.026669  1.910979  4.0
2020-07-03 -0.445150  0.754608  0.636054 -0.849551  5.0

In [12]:
df = DataFrame(np.random.randn(2, 2))
df

          0         1
0  0.013938 -0.484182
1  1.983862 -0.150655

In [13]:
pd.concat([df, df])

          0         1
0  0.013938 -0.484182
1  1.983862 -0.150655
0  0.013938 -0.484182
1  1.983862 -0.150655

In [14]:
df = DataFrame(np.random.rand(8, 4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0  0.527015  0.872000  0.238071  0.359133
1  0.784823  0.356845  0.774784  0.185888
2  0.949953  0.279969  0.788212  0.851184
3  0.696520  0.289707  0.255669  0.110590
4  0.432775  0.719351  0.969510  0.641825
5  0.833399  0.484178  0.078169  0.999901
6  0.902058  0.917667  0.420150  0.034863
7  0.579145  0.837221  0.106283  0.380586

In [15]:
s = df.iloc[0]
s

A    0.527015
B    0.872000
C    0.238071
D    0.359133
Name: 0, dtype: float64

In [16]:
df.append(s, ignore_index=True)

          A         B         C         D
0  0.527015  0.872000  0.238071  0.359133
1  0.784823  0.356845  0.774784  0.185888
2  0.949953  0.279969  0.788212  0.851184
3  0.696520  0.289707  0.255669  0.110590
4  0.432775  0.719351  0.969510  0.641825
5  0.833399  0.484178  0.078169  0.999901
6  0.902058  0.917667  0.420150  0.034863
7  0.579145  0.837221  0.106283  0.380586
8  0.527015  0.872000  0.238071  0.359133

In [17]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar'], 'B': np.random.randn(4)})
df

     A         B
0  foo  0.506242
1  bar  0.881714
2  foo -1.117832
3  bar  0.344612

In [18]:
df

     A         B
0  foo  0.506242
1  bar  0.881714
2  foo -1.117832
3  bar  0.344612

In [19]:
df.groupby('A').sum()

            B
A
bar  1.226326
foo -0.611590

In [20]:
import pandas_datareader

In [21]:
df = pandas_datareader.data.DataReader('AAPL', 'yahoo', '2014-01-01')

In [23]:
df.head(5)

                 High        Low       Open      Close       Volume  Adj Close
Date
2013-12-31  80.182854  79.142860  79.167145  80.145714   55771100.0  71.756508
2014-01-02  79.575714  78.860001  79.382858  79.018570   58671200.0  70.747330
2014-01-03  79.099998  77.204285  78.980003  77.282860   98116900.0  69.193306
2014-01-06  78.114288  76.228569  76.778572  77.704285  103152700.0  69.570625
2014-01-07  77.994286  76.845711  77.760002  77.148575   79302300.0  69.073074