In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
df = DataFrame(np.random.randn(6, 4), index=pd.date_range('20200628', periods=6))
df

                   0         1         2         3
2020-06-28  0.444846 -0.840591  1.359482 -0.962015
2020-06-29 -1.960633 -0.308516 -0.304983 -0.754966
2020-06-30  0.054002 -1.605970  0.432884  0.136621
2020-07-01 -1.497896  0.554179  1.713783  0.640192
2020-07-02 -1.512320 -1.376255  0.483871 -0.620230
2020-07-03  2.426081 -0.419504 -0.511729  2.328975

In [3]:
df.describe()

              0         1         2         3
count  6.000000  6.000000  6.000000  6.000000
mean  -0.340987 -0.666109  0.528885  0.128096
std    1.659152  0.786877  0.881287  1.235663
min   -1.960633 -1.605970 -0.511729 -0.962015
25%   -1.508714 -1.242339 -0.120516 -0.721282
50%   -0.721947 -0.630048  0.458378 -0.241804
75%    0.347135 -0.336263  1.140580  0.514299
max    2.426081  0.554179  1.713783  2.328975

In [4]:
df.T

   2020-06-28  2020-06-29  2020-06-30  2020-07-01  2020-07-02  2020-07-03
0    0.444846   -1.960633    0.054002   -1.497896   -1.512320    2.426081
1   -0.840591   -0.308516   -1.605970    0.554179   -1.376255   -0.419504
2    1.359482   -0.304983    0.432884    1.713783    0.483871   -0.511729
3   -0.962015   -0.754966    0.136621    0.640192   -0.620230    2.328975

In [5]:
df.index

DatetimeIndex(['2020-06-28', '2020-06-29', '2020-06-30', '2020-07-01',
               '2020-07-02', '2020-07-03'],
              dtype='datetime64[ns]', freq='D')

In [16]:
df.columns = ['A', 'B', 'C', 'D']
df

                   A         B         C         D
2020-06-28  0.444846 -0.840591  1.359482 -0.962015
2020-06-29 -1.960633 -0.308516 -0.304983 -0.754966
2020-06-30  0.054002 -1.605970  0.432884  0.136621
2020-07-01 -1.497896  0.554179  1.713783  0.640192
2020-07-02 -1.512320 -1.376255  0.483871 -0.620230
2020-07-03  2.426081 -0.419504 -0.511729  2.328975

In [21]:
df.rename({'A': 'Apple', 'B': 'Banana', 'C': 'Candy', 'D': 'Duck'}, axis=1)

               Apple    Banana     Candy      Duck
2020-06-28  0.444846 -0.840591  1.359482 -0.962015
2020-06-29 -1.960633 -0.308516 -0.304983 -0.754966
2020-06-30  0.054002 -1.605970  0.432884  0.136621
2020-07-01 -1.497896  0.554179  1.713783  0.640192
2020-07-02 -1.512320 -1.376255  0.483871 -0.620230
2020-07-03  2.426081 -0.419504 -0.511729  2.328975

In [25]:
df2 = df.copy()
df2['E'] = ['one', 'two', 'three', 'four', 'five', 'one']
df2[df2['E'].isin(['one', 'six', 'five'])]

                   A         B         C         D     E
2020-06-28  0.444846 -0.840591  1.359482 -0.962015   one
2020-07-02 -1.512320 -1.376255  0.483871 -0.620230  five
2020-07-03  2.426081 -0.419504 -0.511729  2.328975   one

In [29]:
s = Series(range(1, 7), index=pd.date_range('20200628', periods=6))
s

2020-06-28    1
2020-06-29    2
2020-06-30    3
2020-07-01    4
2020-07-02    5
2020-07-03    6
Freq: D, dtype: int64

In [30]:
df['E'] = s
df

                   A         B         C         D  E
2020-06-28  0.444846 -0.840591  1.359482 -0.962015  1
2020-06-29 -1.960633 -0.308516 -0.304983 -0.754966  2
2020-06-30  0.054002 -1.605970  0.432884  0.136621  3
2020-07-01 -1.497896  0.554179  1.713783  0.640192  4
2020-07-02 -1.512320 -1.376255  0.483871 -0.620230  5
2020-07-03  2.426081 -0.419504 -0.511729  2.328975  6

In [31]:
df.shift(1)

                   A         B         C         D    E
2020-06-28       NaN       NaN       NaN       NaN  NaN
2020-06-29  0.444846 -0.840591  1.359482 -0.962015  1.0
2020-06-30 -1.960633 -0.308516 -0.304983 -0.754966  2.0
2020-07-01  0.054002 -1.605970  0.432884  0.136621  3.0
2020-07-02 -1.497896  0.554179  1.713783  0.640192  4.0
2020-07-03 -1.512320 -1.376255  0.483871 -0.620230  5.0

In [32]:
df = DataFrame(np.random.randn(2, 2))
df

          0         1
0  0.397227 -0.376407
1 -0.038076 -0.689579

In [34]:
pd.concat([df, df])

          0         1
0  0.397227 -0.376407
1 -0.038076 -0.689579
0  0.397227 -0.376407
1 -0.038076 -0.689579

In [35]:
df = DataFrame(np.random.rand(8, 4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0  0.853774  0.827642  0.271517  0.106948
1  0.877874  0.145720  0.214357  0.933676
2  0.794864  0.099225  0.563673  0.469373
3  0.830041  0.008442  0.381434  0.181547
4  0.838518  0.144959  0.595378  0.443925
5  0.078495  0.788297  0.765550  0.467724
6  0.997946  0.998455  0.703577  0.437327
7  0.600973  0.852636  0.609272  0.336863

In [36]:
s = df.iloc[0]
s

A    0.853774
B    0.827642
C    0.271517
D    0.106948
Name: 0, dtype: float64

In [38]:
df.append(s, ignore_index=True)

          A         B         C         D
0  0.853774  0.827642  0.271517  0.106948
1  0.877874  0.145720  0.214357  0.933676
2  0.794864  0.099225  0.563673  0.469373
3  0.830041  0.008442  0.381434  0.181547
4  0.838518  0.144959  0.595378  0.443925
5  0.078495  0.788297  0.765550  0.467724
6  0.997946  0.998455  0.703577  0.437327
7  0.600973  0.852636  0.609272  0.336863
8  0.853774  0.827642  0.271517  0.106948

In [41]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar'], 'B': np.random.randn(4)})
df

     A         B
0  foo -0.466314
1  bar -0.352890
2  foo  0.510562
3  bar  0.551053

In [42]:
df

     A         B
0  foo -0.466314
1  bar -0.352890
2  foo  0.510562
3  bar  0.551053

In [44]:
df.groupby('A').sum()

            B
A
bar  0.198163
foo  0.044248

In [45]:
import pandas_datareader

In [ ]:
df = pandas_datareader.data.DataReader('AAPL', 'yahoo', '2014-01-01')

In [ ]:
df